apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-task-app
  namespace: adq-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-task-app
  template:
    metadata:
      labels:
        app: devops-task-app
    spec:
      containers:
      - name: devops-task-app
        image: saravana2002/demo-node-logger:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
          - name: NODE_ENV
            value: production
        command: ["/bin/sh", "-c"]
        args:
          - |
            mkdir -p /usr/src/app/logs && \
            node app.js 2>&1 | tee -a /usr/src/app/logs/app.log
        volumeMounts:
          - name: app-logs
            mountPath: /usr/src/app/logs
      volumes:
        - name: app-logs
          hostPath:
            path: /var/log/adq-dev
            type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: devops-task-app
  namespace: adq-dev
spec:
  selector:
    app: devops-task-app
  ports:
    - port: 80
      targetPort: 3000
  type: ClusterIP
